Aileron/v-tail/throttle/wheel/flaps mixer for PX4FMU
=======================================================

This file defines the mixer for the experimental SSUAV Hybrid Airship using PX4FMU.
2 mixers for pitch down, 2 for roll / pitch up, 6 for thrust.
This file contains only the pitch and roll mixers. SSUAV.main.mix contains the thrust/yaw mixers.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust).

Roll / Pitch down motors mixers
-------------
These motors fire differentially to create a roll moment, and they fire together to create a pitch down moment
Three scalers total (output, roll, pitch).

Each side takes only 10000 input - from middle to edge.
M: 2
O:      10000   10000      0       -10000  10000
S: 0 0 -10000   0          0       -10000  10000
S: 0 1  0       10000     -10000   -10000  10000

M: 2
O:      10000   10000      0       -10000  10000
S: 0 0  0       10000      0       -10000  10000
S: 0 1  0       10000     -10000   -10000  10000

M: 2
O:      10000   10000      0       -10000  10000
S: 0 0 -10000   0          0       -10000  10000
S: 0 1 -10000  0          -10000   -10000  10000

M: 2
O:      10000   10000      0       -10000  10000
S: 0 0  0       10000      0       -10000  10000
S: 0 1 -10000   0          -10000   -10000  10000
