Aileron/v-tail/throttle/wheel/flaps mixer for PX4FMU
=======================================================

This file defines the mixer for the experimental SSUAV Hybrid Airship using PX4FMU.
2 mixers for pitch down, 2 for roll / pitch up, 6 for thrust.
This file contains only the thrust/yaw mixers. SSUAV_AUX.aux.mix contains the roll and pitch mixers.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust).

Thrust / Yaw Mixer
---------------------------------

This mixes thrust and yaw together, using differential thrust for yaw control.
Three scalers total (output, yaw, thrust)

M: 2
O:      10000   10000      0       -10000  10000
S: 0 2  0      -10000      0       -10000  10000
S: 0 3  0       20000     -10000   -10000  10000

M: 2
O:      10000   10000      0       -10000  10000
S: 0 2  10000   0          0       -10000  10000
S: 0 3  0       20000     -10000   -10000  10000

M: 2
O:      10000   10000      0       -10000  10000
S: 0 2  0      -10000      0       -10000  10000
S: 0 3  0       20000     -10000   -10000  10000

M: 2
O:      10000   10000      0        -10000  10000
S: 0 2  10000   0          0        -10000  10000
S: 0 3  0       20000     -10000    -10000  10000

M: 2
O:      10000   10000      0        -10000  10000
S: 0 2  10000   0          0        -10000  10000
S: 0 3  0       20000     -10000    -10000  10000

M: 2
O:      10000   10000      0       -10000  10000
S: 0 2  0      -10000      0       -10000  10000
S: 0 3  0       20000     -10000   -10000  10000
