Aileron/v-tail/throttle/wheel/flaps mixer for PX4FMU
=======================================================

This file defines the mixer for the experimental SSUAV Hybrid Airship using PX4FMU.
Mixing is limited to outputs. 2 for roll, 2 for pitch and 4 for thrust. It is assumed
that if additional thrust motors are required, they will be connected in parallel
with any of the 4 controllable motors.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust).

Thrust / Yaw Mixer
---------------------------------

This mixes thrust and yaw together, using differential thrust for yaw control.

M: 4
O:      10000  10000      0       -10000  10000
S: 0 2  10000  10000      0       -10000  10000
S: 0 3  0      20000      -10000  -10000  10000

M: 4
O:      10000  10000      0       -10000  10000
S: 0 2  -10000 -10000     0       -10000  10000
S: 0 3  0     -20000      -10000  -10000  10000

V-tail mixers
-------------
Three scalers total (output, roll, pitch).

On the assumption that the two tail servos are physically reversed, the pitch
input is inverted between the two servos.

M: 2
O:      10000  10000      0 -10000  10000
S: 0 2  -7000  -7000      0 -10000  10000
S: 0 1  -8000  -8000      0 -10000  10000

M: 2
O:      10000  10000      0 -10000  10000
S: 0 2  -7000  -7000      0 -10000  10000
S: 0 1   8000   8000      0 -10000  10000

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

Wheel mixer
------------
Two scalers total (output, yaw).

This mixer assumes that the wheel servo is set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

M: 1
O:      10000  10000      0 -10000  10000
S: 0 2 -10000 -10000      0 -10000  10000

Flaps mixer
------------
Flap servos are physically reversed.

M: 1
O:      10000  10000      0 -10000  10000
S: 0 4      0   5000 -10000 -10000  10000

M: 1
O:      10000  10000      0 -10000  10000
S: 0 4      0  -5000  10000 -10000  10000
