Aileron/v-tail/throttle/wheel/flaps mixer for PX4FMU
=======================================================

This file defines the mixer for the experimental SSUAV Hybrid Airship using PX4FMU.
Mixing is limited to outputs. 2 for roll, 2 for pitch and 4 for thrust. It is assumed
that if additional thrust motors are required, they will be connected in parallel
with any of the 4 controllable motors.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust).

Thrust / Yaw Mixer
---------------------------------

This mixes thrust and yaw together, using differential thrust for yaw control.

M: 2
O:      10000   10000      0       -10000  10000
S: 0 2  -5000  -5000      0       -10000  10000
S: 0 3  0       20000      -10000  -10000  10000

M: 2
O:      10000 10000      0       -10000  10000
S: 0 2  5000  5000     0       -10000  10000
S: 0 3  0     20000      -10000  -10000  10000

M: 2
O:      10000   10000      0       -10000  10000
S: 0 2  -5000  -5000      0       -10000  10000
S: 0 3  0       20000      -10000  -10000  10000

M: 2
O:      10000 10000      0       -10000  10000
S: 0 2  5000  5000     0       -10000  10000
S: 0 3  0     20000      -10000  -10000  10000

Roll motors mixers
-------------
Three scalers total (output, roll).

Each side takes only 10000 input

M: 2
O:      10000   10000      0       -10000  10000
S: 0 3  0       10000      -10000  -10000  10000

Z:

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

Z:

Wheel mixer
------------
Two scalers total (output, yaw).

This mixer assumes that the wheel servo is set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

Z:

Flaps mixer
------------
Flap servos are physically reversed.

Z:
